absl-py==1.2.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==5.0.1
bootstrap4==0.1.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.4
contourpy==1.0.5
cryptography==35.0.0
cv==1.0.0
cycler==0.11.0
DAWG-Python==0.7.2
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
Django==4.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-form==3.4
django-bootstrap4==3.0.1
django-crispy-forms==1.13.0
django-filter==21.1
django-import-export==2.6.1
django-multiselectfield==0.1.12
django-rest-knox==4.1.0
django-serializer==0.0.8
django-urls==1.1.3
django-viewflow==2.0.0a0
djangorestframework==3.12.4
docopt==0.6.2
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.0.0
fastjsonschema==2.16.1
filelock==3.0.12
Flask==1.1.2
flatbuffers==22.9.24
fonttools==4.37.3
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.1
importlib-metadata==4.12.0
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
kneed==0.8.1
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupPy==1.14
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.6
mistune==2.0.4
multimethod==1.9
multiselect==0.1.0
mysqlclient==2.0.3
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.5.0
nest-asyncio==1.5.5
networkx==2.8.8
notebook==6.4.12
numpy==1.21.2
oauthlib==3.2.1
odfpy==1.4.1
opencv-python==4.7.0.68
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.1
pandas-profiling==3.5.0
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
phik==0.12.2
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.19.5
psutil==5.9.2
psycopg2==2.8.6
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.0
pycparser==2.21
pydantic==1.10.2
Pygments==2.13.0
PyJWT==2.6.0
pymorphy2==0.9.1
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2021.3
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.7
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.2
QtPy==2.2.0
razdel==0.5.0
redis==3.5.3
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.2
stack-data==0.5.0
statsmodels==0.13.5
tablib==3.1.0
tangled-up-in-unicode==0.2.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.2
tqdm==4.62.3
traitlets==5.4.0
typeguard==2.13.3
typing_extensions==4.3.0
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.3.1
visions==0.7.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==4.0.3
wrapt==1.14.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.1
